{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "Servidor web con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VALHEMSING/ApiRest-NodeJS.git"
  },
  "keywords": [
    "node",
    "Express",
    "MongoDB",
    "API",
    "REST",
    "Backend"
  ],
  "author": "David Quintero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VALHEMSING/ApiRest-NodeJS/issues"
  },
  "homepage": "https://github.com/VALHEMSING/ApiRest-NodeJS#readme",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.19.2",
    "mongoose": "^8.5.4"
  }
}
